# ForceCraft

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  FEATURE_REQUEST.md
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/forcecraft/: ForceCraft.java  Reference.java
src/main/java/mrbysco/forcecraft/: ForceCraft.java  Reference.java
src/main/java/mrbysco/forcecraft/blocks/: BaseBlock.java  BurnableBlock.java  ForceBrickBlock.java  ForceFluidBlock.java  ForceFurnaceBlock.java  ForceLeavesBlock.java  ForceLogBlock.java  InfuserBlock.java
src/main/java/mrbysco/forcecraft/capablilities/: CapabilityAttachHandler.java  CapabilityHandler.java  FluidHandlerWrapper.java  ItemStackHandlerWrapper.java
src/main/java/mrbysco/forcecraft/client/: ClientHandler.java  KeybindHandler.java
src/main/java/mrbysco/forcecraft/command/: ForceCommands.java  IForceCommand.java  IsHardCommand.java
src/main/java/mrbysco/forcecraft/compat/: JeiCompat.java
src/main/java/mrbysco/forcecraft/config/: ConfigHandler.java
src/main/java/mrbysco/forcecraft/container/: AbstractForceFurnaceContainer.java  ForceBeltContainer.java  ForceFurnaceContainer.java  ForcePackContainer.java  InfuserContainer.java  ItemCardContainer.java  SpoilsBagContainer.java
src/main/java/mrbysco/forcecraft/datagen/: ForceDataGen.java  SpoilsBagLootTables.java
src/main/java/mrbysco/forcecraft/effects/: BleedingEffect.java  MagnetEffect.java
src/main/java/mrbysco/forcecraft/entities/: AngryEndermanEntity.java  ChuChuEntity.java  ColdChickenEntity.java  ColdCowEntity.java  ColdPigEntity.java  CreeperTotEntity.java  EnderTotEntity.java  FairyEntity.java  IColdMob.java
src/main/java/mrbysco/forcecraft/handlers/: BaneHandler.java  HeartHandler.java  LivingUpdateHandler.java  LootTableHandler.java  LootingHandler.java  PlayerCapHandler.java  ToolModifierHandler.java
src/main/java/mrbysco/forcecraft/items/: BaconatorItem.java  BaseItem.java  BottledWitherItem.java  CustomArmorItem.java  CustomFoodItem.java  CustomSpawnEggItem.java  ExperienceTomeItem.java  ForceArmorItem.java  ForceBeltItem.java  ForceFluidBucketItem.java  ForcePackItem.java  FortuneItem.java  GoldenPowerSourceItem.java  ItemCardItem.java  SpoilsBagItem.java  UpgradeCoreItem.java  UpgradeTomeItem.java
src/main/java/mrbysco/forcecraft/lootmodifiers/: SmeltingModifier.java
src/main/java/mrbysco/forcecraft/mixin/: GrindstoneSecondSlotMixin.java  GrindstoneSlotMixin.java
src/main/java/mrbysco/forcecraft/networking/: PacketHandler.java
src/main/java/mrbysco/forcecraft/recipe/: ForceRecipes.java  FreezingRecipe.java  GrindingRecipe.java  InfuseRecipe.java  ModRecipeType.java  MultipleOutputFurnaceRecipe.java  ShapedNoRemainderRecipe.java  TransmutationRecipe.java
src/main/java/mrbysco/forcecraft/registry/: ForceContainers.java  ForceEffects.java  ForceEntities.java  ForceFluids.java  ForceFoods.java  ForceLootModifiers.java  ForceRegistry.java  ForceSounds.java  ForceTables.java  ForceTags.java
src/main/java/mrbysco/forcecraft/tiles/: AbstractForceFurnaceTile.java  ForceEngineTile.java  ForceFurnaceTileEntity.java  InfuserTileEntity.java  TimeTorchTileEntity.java
src/main/java/mrbysco/forcecraft/util/: AdvancementUtil.java  DartUtils.java  EnchantUtils.java  FindingUtil.java  ForceUtils.java  ItemHandlerUtils.java  MobUtil.java
src/main/java/mrbysco/forcecraft/world/: WorldGenHandler.java
src/main/resources/: forcecraft.mixins.json  pack.mcmeta
src/main/resources/assets/forcecraft/: sounds.json
src/main/resources/assets/forcecraft/blockstates/: black_force_furnace.json  blue_force_furnace.json  brown_force_furnace.json  cyan_force_furnace.json  force_black_torch.json  force_blue_torch.json  force_brick.json  force_brick_black.json  force_brick_black_slab.json  force_brick_black_stairs.json  force_brick_blue.json  force_brick_blue_slab.json  force_brick_brown.json  force_brick_brown_slab.json  force_brick_cyan.json  force_brick_cyan_slab.json  force_brick_cyan_stairs.json  force_brick_gray.json  force_brick_gray_slab.json  force_brick_green.json  force_brick_green_slab.json  force_brick_light_blue.json  force_brick_light_blue_slab.json  force_brick_light_gray.json  force_brick_light_gray_stairs.json  force_brick_lime.json  force_brick_lime_stairs.json  force_brick_magenta.json  force_brick_magenta_stairs.json  force_brick_orange.json  force_brick_pink.json  force_brick_pink_slab.json  force_brick_purple.json  force_brick_purple_slab.json  force_brick_red.json  force_brick_white.json  force_brick_white_stairs.json  force_brick_yellow.json  force_brown_torch.json  force_cyan_torch.json  (+52 more)
src/main/resources/assets/forcecraft/lang/: en_us.json  zh_cn.json
src/main/resources/data/forcecraft/advancements/: root.json
src/main/resources/data/forcecraft/recipes/: baconator.json  black_force_furnace_from_dye.json  blue_force_furnace_from_dye.json  brown_force_furnace_from_dye.json  cooked_bacon_from_smelting.json  cooked_bacon_from_smoking.json  cyan_force_furnace_from_dye.json  force_and_you.json  force_arrow.json  force_axe.json  force_belt.json  force_boots.json  force_bow.json  force_brick.json  force_brick_black.json  force_brick_black_slab.json  force_brick_blue.json  force_brick_brown.json  force_brick_brown_slab_from_force_brick_brown.json  force_brick_brown_stairs_from_force_brick_brown.json  force_brick_cyan.json  force_brick_cyan_slab_from_force_brick_cyan.json  force_brick_cyan_stairs.json  force_brick_gray.json  force_brick_gray_slab.json  force_brick_green.json  force_brick_green_slab.json  force_brick_light_blue.json  force_brick_light_blue_slab.json  force_brick_light_gray.json  force_brick_light_gray_stairs_from_force_brick_light_gray.json  force_brick_lime.json  force_brick_lime_slab.json  force_brick_lime_stairs.json  force_brick_magenta.json  force_brick_magenta_slab.json  force_brick_magenta_slab_from_force_brick_magenta.json  force_brick_magenta_stairs.json  force_brick_orange.json  (+92 more)
(+1255 files in other folders)
