# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.16
mcp_channel=official
mcp_mappings=1.19.3

# Version
version=4.0.0

# Dependencies
jei_version=12.1.1.13
patchouli_version=1.19.3-78
patchouli_provider_version=1.19.3-1.0.8-Snapshot.3
