# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.2
forge_version=40.2.9
mcp_channel=official
mcp_mappings=1.18.2

# Version
version=2.4.2

#Publishing
mod_name=Forcecraft
curseforge_id=454802
modrinth_id=Nwz7U1QT

# Dependencies
jei_version=9.7.1.255
patchouli_version=1.18.2-71.1
patchouli_provider_version=1.18.2-1.0.6-Snapshot.4