# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.2.39
mcp_channel=official
mcp_mappings=1.16.5

# Version
version=1.2.1

#Publishing
mod_name=Forcecraft
curseforge_id=454802
modrinth_id=Nwz7U1QT

# Dependencies
jei_version=7.8.0.1009
patchouli_version=1.16.4-53.3
patchouli_provider_version=1.0.3-Snapshot.6