# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.137-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.forcecraft
mod_id=forcecraft
mod_archive_name=forcecraft

# Version
version=4.1.5

#Publishing
mod_name=Forcecraft
curseforge_id=454802
modrinth_id=Nwz7U1QT

# Dependencies
jei_version=17.2.0.41
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
patchouli_provider_version=1.20.4-1.0.10-Snapshot.3
