# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19
forge_version=41.1.0
mcp_channel=official
mcp_mappings=1.19

# Version
version=3.0.0

# Dependencies
jei_version=11.1.1.236
patchouli_version=1.19-75
patchouli_provider_version=1.19-1.0.7-Snapshot.1