apply plugin: "com.modrinth.minotaur"

if (System.getenv().MODRINTH_KEY) {
    String fileContents = file("$project.rootDir/changelog.md").text
    modrinth {
        token = System.getenv().MODRINTH_KEY
        projectId = project.modrinth_id
        versionType = "release"
        versionName = "${mod_name} ${mc_version}"
        versionNumber = project.version
        uploadFile = jar
        changelog = fileContents
        gameVersions = ["${mc_version}"]
        loaders = ["forge"]

        dependencies {
            optional.project "jei"
            optional.project "patchouli"
        }
    }
}