src/main/java/com/mrbysco/forcecraft/container/furnace/slot/ForceFurnaceFuelSlot.java
package com.mrbysco.forcecraft.container.furnace.slot;

import com.mrbysco.forcecraft.container.furnace.AbstractForceFurnaceContainer;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;

public class ForceFurnaceFuelSlot extends Slot {
	private final AbstractForceFurnaceContainer furnaceContainer;

	public ForceFurnaceFuelSlot(AbstractForceFurnaceContainer furnaceContainer, IInventory furnaceInventory, int p_i50084_3_, int p_i50084_4_, int p_i50084_5_) {
		super(furnaceInventory, p_i50084_3_, p_i50084_4_, p_i50084_5_);
		this.furnaceContainer = furnaceContainer;
	}

	/**
	 * Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
	 */
	public boolean isItemValid(ItemStack stack) {
		return this.furnaceContainer.isFuel(stack) || isBucket(stack);
	}

	public int getItemStackLimit(ItemStack stack) {
		return isBucket(stack) ? 1 : super.getItemStackLimit(stack);
	}

	public static boolean isBucket(ItemStack stack) {
		return stack.getItem() == Items.BUCKET;
	}
}


Rework the Force Furnace capability [build]

src/main/java/com/mrbysco/forcecraft/container/furnace/slot/ForceFurnaceFuelSlot.java
package com.mrbysco.forcecraft.container.furnace.slot;

import com.mrbysco.forcecraft.container.furnace.AbstractForceFurnaceContainer;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraftforge.items.IItemHandler;
import net.minecraftforge.items.SlotItemHandler;

public class ForceFurnaceFuelSlot extends SlotItemHandler {
	private final AbstractForceFurnaceContainer furnaceContainer;

	public ForceFurnaceFuelSlot(AbstractForceFurnaceContainer furnaceContainer, IItemHandler furnaceInventory, int slotIndex, int xPosition, int yPosition) {
		super(furnaceInventory, slotIndex, xPosition, yPosition);
		this.furnaceContainer = furnaceContainer;
	}

	/**
	 * Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
	 */
	public boolean isItemValid(ItemStack stack) {
		return this.furnaceContainer.isFuel(stack) || isBucket(stack);
	}

	public int getItemStackLimit(ItemStack stack) {
		return isBucket(stack) ? 1 : super.getItemStackLimit(stack);
	}

	public static boolean isBucket(ItemStack stack) {
		return stack.getItem() == Items.BUCKET;
	}
}
